<?php
/**
 * @file
 * Install functions for the easy_admin module
 */

/**
 * Implements hook_install().
 */
function easy_admin_install() {

  // Increase the module weight, so easy_admin catches any alterations made by
  // other modules in hook_menu_alter().
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('type', 'module')
    ->condition('name', 'easy_admin')
    ->execute();

  // Create the client admin menu and add some links
  $menu = array(
        'menu_name' => 'manager',
        'title' => 'Manager Menu',
        'description' => 'Links for content managers that dont need access to all the developer/admin stuff.'
    );

  // Add each menu item on install
  $item = array(
    'link_path' => '<front>',
    'link_title' => 'Home',
    'menu_name' => 'manager', 
    'weight' => -10,
    'options' => array('attributes' => array('class' => array('home'))),
    'customized' => 1,
    'language' => NULL,
    'mlid' => 900, 
    'plid' => 0, 
    'module' => 'menu',
  );
  menu_link_save($item);

  $item = array(
    'link_path' => '<nolink>',
    'link_title' => 'Add Content',
    'menu_name' => 'manager', 
    'weight' => -8,
    'options' => array('attributes' => array('class' => array('add'))),
    'customized' => 1,
    'language' => NULL,
    'mlid' => 901, 
    'plid' => 0, 
    'module' => 'menu',
  );
  menu_link_save($item);

  $item = array(
    'link_path' => '<nolink>',
    'link_title' => 'Manage Content',
    'menu_name' => 'manager', 
    'weight' => -6,
    'options' => array('attributes' => array('class' => array('manage'))),
    'customized' => 1,
    'language' => NULL,
    'mlid' => 902, 
    'plid' => 0, 
    'module' => 'menu',
  );
  menu_link_save($item);

  $item = array(
    'link_path' => 'admin/people',
    'link_title' => 'Manage Users',
    'menu_name' => 'manager', 
    'weight' => -4,
    'options' => array('attributes' => array('class' => array('users'))),
    'customized' => 1,
    'language' => NULL,
    'plid' => 0, 
    'mlid' => 903, 
    'module' => 'menu',
  );
  menu_link_save($item);

  $item = array(
    'link_path' => 'admin/structure/menu/manage/main-menu',
    'link_title' => 'Main Menu',
    'menu_name' => 'manager', 
    'weight' => -2,
    'options' => array('attributes' => array('class' => array('main_menu'))),
    'customized' => 1,
    'language' => NULL,
    'plid' => 0,
    'mlid' => 904,  
    'module' => 'menu',
  );
  menu_link_save($item);

  $item = array(
    'link_path' => 'admin/people/create',
    'link_title' => 'Add User',
    'menu_name' => 'manager', 
    'weight' => 0,
    'options' => array('attributes' => array('class' => array('add-users'))),
    'customized' => 1,
    'language' => NULL,
    'plid' => 903, 
    'mlid' => 905, 
    'module' => 'menu',
  );
  menu_link_save($item);

  menu_save($menu);
  cache_clear_all('*', 'cache_menu', TRUE);

  // Tell user that the module was installed and how to configure it.
  $t = get_t();
  $link = l($t('Administration > Configuration > Easy admin'), 'admin/config/easy_admin');
  $text = $t("Easy admin was installed. It can be configured here: " . $link);
  drupal_set_message(filter_xss_admin($text));
}

/**
 * Implements hook_uninstall().
 */
function easy_admin_uninstall() {
  variable_del('easy_admin_roles');
  variable_del('easy_admin_show_root');
  variable_del('easy_admin_menu');
}
